from abc import ABC, abstractmethod
from typing import Optional, Dict, Any
import logging

logger = logging.getLogger(__name__)

class BackendInterface(ABC):
    def __init__(self, api_key: Optional[str] = None):
        self.api_key = api_key

    @abstractmethod
    def identify_from_barcode(self, barcode: str) -> Optional[Dict[str, Any]]:
        pass

    @abstractmethod
    def identify_from_image(self, image_path: str) -> Optional[Dict[str, Any]]:
        pass

    @abstractmethod
    def fetch_dimensions_from_web(self, query: str) -> Optional[Dict[str, float]]:
        pass

    def fetch_dimensions(self, query: str) -> Optional[Dict[str, float]]:
        """
        Public interface: use web lookup or fallback if subclass implements differently
        """
        return self.fetch_dimensions_from_web(query)
